--cpu=Cortex-M4.fp.sp
".\objects\adc.o"
".\objects\buttons.o"
".\objects\dac.o"
".\objects\led.o"
".\objects\nokia5110.o"
".\objects\pll.o"
".\objects\sound.o"
".\objects\startup.o"
".\objects\systick.o"
".\objects\timer0.o"
".\objects\uart.o"
".\objects\timer1.o"
".\objects\timer2.o"
".\objects\timer3.o"
".\objects\bitmaps.o"
".\objects\player.o"
".\objects\projectile.o"
".\objects\random.o"
".\objects\enemies.o"
".\objects\main.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab15.map" -o .\Objects\Lab15.axf